<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Picture Of Irrigation</title>
    <meta name="description" content="Picture Album">
    <meta name="author" content="Effrey Guzman">
    <link href="styles/sprinklerusa.css" rel="stylesheet">
    <link href="styles/sprinklerusa-large.css" rel="stylesheet">
    <script src="scripts/sprinklerusa.js" defer></script>
</head>
<body>
    <header>
        <h1><a href="index.html"><img src="images/sprinklerusalogo.jpg" alt="SprinklerUSA Logo" id="logo"></a></h1>

        <button type="button" id="menu"></button>
        <nav class="navigation">
            <a href="sprinklerusa.html" id="home">Home</a>
            <a href="services.html" id="Services">Services</a>
            <a href="installation.html" id="Instalations">Installations</a>
            <a href="repair.html" id="Sprinkler Repair">Sprinkler Repair</a>
            <a href="consultation.html" id="Request Consultation">Request Consultation</a>
        </nav>
    </header>
    <main>
        <div>
            <img src="images/SPRINKLER1.jpg" alt="" width="100%" height="100%" />
        </div>
        <div>
            <div class="texto">
                <h2></h2>
                <p></p>
            </div>
            <br>
        </div>
<!-- Contact Form -->
        <section id="contact-form">
            <h2>Contact Us</h2>
            <form action="https://example.com/submit-form" method="POST">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                
                <label for="message">Your Message:</label>
                <textarea id="message" name="message" placeholder="Enter your message here" rows="5" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> &#10052;  Effrey Guzman  &#10052; Utah</p>
        <p id="lastModified"></p>
    </footer>
    <script>
        const lastModifiedDate = document.lastModified;
        document.getElementById("lastModified").textContent = `Last Modification: ${lastModifiedDate}`;
    </script>
</body>
</html>
