<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Picture Of Irrigation</title>
    <meta name="description" content="Picture Album">
    <meta name="author" content="Effrey Guzman">
    <link href="styles/sprinklerusa.css" rel="stylesheet">
    <link href="styles/sprinklerusa-large.css" rel="stylesheet">
    <script src="scripts/sprinklerusa.js" defer></script>
</head>
<body>
    <header>
        <h1><a href="index.html"><img src="images/sprinklerusalogo.jpg" alt="SprinklerUSA Logo" id="logo"></a></h1>

        <button type="button" id="menu"></button>
        <nav class="navigation">
            <a href="sprinklerusa.html" id="home">Home</a>
            <a href="services.html" id="Services">Services</a>
            <a href="installation.html" id="Instalations">Installations</a>
            <a href="repair.html" id="Sprinkler Repair">Sprinkler Repair</a>
            <a href="consultation.html" id="Request Consultation">Request Consultation</a>
        </nav>
    </header>
    <main>
        <div class="contenedor">
            <div class="columna">
                <img src="images/installation.jpeg" alt="Imagen 1">
                <div class="texto">
                    <h2><strong>SprinklerUSA Irrigation Design:</strong></h2>
                    <p>An irrigation design outlines the key components of your property’s irrigation system—including many parts that are often hidden. A precise, high-quality irrigation map is color-coded to show where each zone starts and ends. It marks every valve and sprinkler head, and it clearly identifies the location of irrigation clocks and the mainline for the system.</p>
                </div>
            </div>
            <div class="columna">
                <img src="images/installation2.jpeg" alt="Imagen 2">
                <div class="texto">
                    <h2>Xeroscape</h2>
                    <p>We build a custom water irrigation design tailored to your specific landscape to ensure that every part of your yard gets the right amount of water, maximizing efficiency and promoting a healthier, premium green landscape..</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> &#10052;  Effrey Guzman  &#10052; Utah</p>
        <p id="lastModified"></p>
    </footer>
    <script>
        const lastModifiedDate = document.lastModified;
        document.getElementById("lastModified").textContent = `Last Modification: ${lastModifiedDate}`;
    </script>
</body>
</html>