<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Picture Of Irrigation</title>
    <meta name="description" content="Picture Album">
    <meta name="author" content="Effrey Guzman">
    <link href="styles/sprinklerusa.css" rel="stylesheet">
    <link href="styles/sprinklerusa-large.css" rel="stylesheet">
    <script src="scripts/sprinklerusa.js" defer></script>
</head>
<body>
    <header>
        <h1><a href="index.html"><img src="images/sprinklerusalogo.jpg" alt="SprinklerUSA Logo" id="logo"></a></h1>

        <button type="button" id="menu"></button>
        <nav class="navigation">
            <a href="sprinklerusa.html" id="home">Home</a>
            <a href="services.html" id="Services">Services</a>
            <a href="installation.html" id="Instalations">Installations</a>
            <a href="repair.html" id="Sprinkler Repair">Sprinkler Repair</a>
            <a href="consultation.html" id="Request Consultation">Request Consultation</a>
        </nav>
    </header>
    <main>
        <div>
            <img src="images/repair.jpg" alt="" width="100%" height="100%" />
        </div>
        <div>
            <div class="texto">
                <h2>What are Sprinkler Repairs?</h2>
                <p>Sprinkler repairs encompass a broad range of services aimed at restoring your sprinkler system to its optimal functionality. This could involve fixing a broken part, recalibrating sprinkler heads, or replacing damaged pipes. Here are some of the common sprinkler problems:
                    
                    Broken or Leaking Pipes: Often caused by lawn equipment or root growth, broken pipes can lead to water wastage and uneven irrigation.
                    Misaligned Sprinkler Heads: This can result in over-watering some areas while leaving others parched.
                    Clogged Nozzles: Dirt and debris can block sprinkler heads, reducing their efficiency.
                    Faulty Timers: An irrigation system that doesn’t start or stop as scheduled can lead to water wastage..</p>
            </div>
            <br>
            <div class="texto">
                <h2>Why Choose Oberg Irrigation?</h2>
                <p>Don’t let a faulty sprinkler system dampen the beauty of your property. Oberg Irrigation stands out, boasting two illustrious decades of experience in the field. We offer custom solutions tailored to your landscape’s demands. Our promise? Fast service, expert advice, and fair pricing. Our seasoned team consistently delivers work marked by quality and precision, ensuring that every sprinkler repair we undertake meets the highest industry standards. Beyond just repairs, we delve deep into understanding your landscape’s specific requirements, and our custom solutions are crafted to suit those exact needs. Contact us today to schedule a sprinkler consultation with us. Let’s collaboratively ensure your landscape remains the lush oasis you’ve always envisioned!</p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> &#10052;  Effrey Guzman  &#10052; Utah</p>
        <p id="lastModified"></p>
    </footer>
    <script>
        const lastModifiedDate = document.lastModified;
        document.getElementById("lastModified").textContent = `Last Modification: ${lastModifiedDate}`;
    </script>
</body>
</html>