<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Picture Of Irrigation</title>
    <meta name="description" content="Picture Album">
    <meta name="author" content="Effrey Guzman">
    <link href="styles/sprinklerusa.css" rel="stylesheet">
    <link href="styles/sprinklerusa-large.css" rel="stylesheet">
    <script src="scripts/sprinklerusa.js" defer></script>
</head>
<body>
    <header>
        <h1><a href="index.html"><img src="images/sprinklerusalogo.jpg" alt="SprinklerUSA Logo" id="logo"></a></h1>

        <button type="button" id="menu"></button>
        <nav class="navigation">
            <a href="sprinklerusa.html" id="home">Home</a>
            <a href="services.html" id="Services">Services</a>
            <a href="installation.html" id="Instalations">Installations</a>
            <a href="repair.html" id="Sprinkler Repair">Sprinkler Repair</a>
            <a href="consultation.html" id="Request Consultation">Request Consultation</a>
        </nav>
    </header>
    <main>
        <div class="contenedor">
            <div class="columna Imagen">
                <img src="images/services_1.jpg" alt="Imagen 1">
                <img src="images/SPRINKLER3.jpg" alt="Imagen 2">
            </div>
            <div class="columna texto">
                <h2><strong>SprinklerUSA Services: Focus on Proper Design, Water-Efficient, and Cost-Effective Irrigation Systems</strong></h2>
                <p>To design a water-efficient and cost-effective irrigation system, we include the following on all water irrigation designs:</p>
                <ul>
                    <li><strong>Site Analysis</strong> – We begin by gathering your input, assessing water meter size, water pressure, soil type, plant material to be irrigated, elevation changes, microclimatic factors (sun/shade ratio), and taking necessary measurements to create a base plan.</li>
                    <li><strong>Scaled Drawing</strong> – The sprinkler layout uses head-to-head spacing equal to the manufacturer's published radius of the head. Sprinkler heads are designed with matched precipitation rates for all heads within the same zone, ensuring uniform water application.</li>
                    <li><strong>Sprinkler Head Layout</strong> – Sprinkler heads are placed strategically to ensure head-to-head coverage for even water distribution. All heads will operate at matched precipitation rates within their zone for consistency.</li>
                    <li><strong>Drip Irrigation</strong> – SprinklerUSA designs the drip irrigation system with appropriate spacing and application rates. Pressure regulation and filtration are included to ensure optimal performance.</li>
                    <li><strong>Efficient Zone Layout</strong> – A key step in irrigation design is separating zones based on plants’ water requirements, microclimatic factors, and topography, ensuring efficient water use across different areas of your landscape.</li>
                    <li><strong>Progressive Pipe Sizing</strong> – Irrigation pipes are sized correctly, ensuring they do not exceed the 5 Liters Per Second (L.P.S) rule. This guarantees increased system performance and extends the system's lifespan.</li>
                    <li><strong>Hydraulic Statement</strong> – The hydraulic statement is a mathematical computation that determines an irrigation system's pressure losses and pressure requirements. This ensures that the system operates within the recommended pressure range as specified by the manufacturer. If necessary, pressure will be regulated to prevent exceeding the maximum allowed.</li>
                    <li><strong>Calculation of an Evapotranspiration (Et) Water Schedule</strong> – We provide an efficient irrigation schedule tailored to your landscape’s needs, rather than relying on a fixed calendar or clock schedule.</li>
                    </ul>
                    <p>SprinklerUSA is committed to delivering customized irrigation systems tailored to your specific microclimate. If you are comparing bids, we encourage you to review the details and steps of each proposal, as we prioritize your satisfaction. For further information, ask Effrey Guzman.</p>
                </div>
            </div>
        <div class="column">
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> &#10052;  Effrey Guzman  &#10052; Utah</p>
        <p id="lastModified"></p>
    </footer>
    <script>
        const lastModifiedDate = document.lastModified;
        document.getElementById("lastModified").textContent = `Last Modification: ${lastModifiedDate}`;
    </script>
</body>
</html>