* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(223, 221, 233, 0.925);
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(30, 121, 18);
    margin-top: 0%;
    padding-top: 0%;
    margin-bottom: 0%;
    
}

/* Style the logo */
#logo {
    max-width: 250px; /* Adjust the width of the logo as needed */
    height: auto; /* Maintain aspect ratio */
    display: block;
    margin: 0 auto; /* Center the logo if needed */
}

h1 {
    text-align: left;
    font-size: 5rem;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 1rem;
    padding-top: 0.5rem;
    color: white;
}

h2 {
    font-size: 2.3rem;
    color: #32074d;
    text-align: center;
    margin: 1rem 0;
}

nav {
    margin: 1rem auto;
}

#menu {
    font-size: 5rem;
    border: 0;
    background: none;
    color: white;
    position: absolute;
    top: 0.5rem;
    right: 1rem;
}

#menu::before {
    content: "≡";
}

#menu.open::before {
    content: "✖";
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
    background-color: #798883c2;
    color: #fff;
    padding: 1rem;
}

.navigation a {
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #dde03b;
    font-size: 1.3rem !important; 
}

.navigation a:hover {
    background-color: rgba(231, 154, 11, 0.555);
    color: #1b1919;
    font-weight: 700;
}

.open a {
    display: block;
}

#temple-container {
    display: grid;
    grid-template-columns:(3, 1fr);
    justify-content: space-evenly;
    grid-gap: 1rem;
}

.temple-card {
    background-color: white;
    border-radius: 8px;
    margin-top: .5rem;
    justify-content: center;
    text-align: center;
}

.temple-card img {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 350px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
    height: auto;
}

footer {
    background-color: rgb(30, 121, 18);
}

footer p {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 0rem;
    color: white;
    padding: 0.5rem 1rem;
    font-size: 1.3rem;
}

#lastModified {
    margin-top: 0rem;
    color: rgb(198, 173, 35);
    display: block;
    font-size: 1.3rem;
}

@media (min-width: 768px) {
    #temple-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    #temple-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 65%;
    margin: 0 auto;
}

.container1 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 65%;
    margin: 20px;
}

.container2 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 65%;
    margin: 20px;
}

.mainstyle {
    background-image:url('../images/instalation_background.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}

.column {
    width: 85%;
    margin: 20px;
    background-color: #f7f7f7;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.column img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.column.text {
    padding: 20px;
}

/* CSS for the services section - updated for side-by-side layout */
.container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 20px auto;
}

.column {
    flex: 1;
    padding: 10px;
}

.column img {
    max-width: 100%;
    height: 100%;
}

.text {
    padding-left: 20px;
    text-align: left;
}

.text p {
    margin-top: 10px;
    line-height: 1.6;
}

/* Flexbox layout for image and text */
.contenedor {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin: 20px auto;
    max-width: 95%;
    gap: 20px;
}

.columna {
    flex-direction: column;
    width: 50%;
    display: flex;
} 

.imagen img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.texto {
    text-align: left;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.7rem;
}

.texto h2 {
    font-size: 1.9rem;
}

.texto ul {
    margin-top: 1rem;
    line-height: 1.6;
}

/*contact section the form */

.contact-section {
    width: 100%;
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto;
    padding: 3rem 1rem;
  }
  
  .contact-intro > * + * {
    margin-top: 1rem;
  }
  
  .contact-title {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
  }
  
  .contact-description {
    color: rgb(107 114 128);
  }
  
  .form-group-container {
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-label {
    margin-bottom: 0.5rem;
  }
  
  .form-input,
  .form-textarea {
    padding: 0.5rem;
    border: 1px solid #e5e7eb;
    display: flex;
    height: 2.5rem;
    width: 100%;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .form-input::placeholder,
  .form-textarea:focus-visible {
    color: #c4f5b1;
  }
  
  .form-input:focus-visible,
  .form-textarea:focus-visible {
    outline: 2px solid #2563eb;
    outline-offset: 2px;
  }
  
  .form-textarea {
    min-height: 120px;
  }
  
  .form-submit {
    width: 100%;
    margin-top: 1.2rem;
    background-color: #ebeaf1;
    color: #fff;
    padding: 13px 5px;
    border-radius: 0.375rem;
  }

  /*CSS for the slogan */
.slogan h2 {
    position: absolute;
    text-align: right;
    color: rgb(15, 67, 6); /* Adjust text color for visibility */
    font-size: 2.5rem;
    font-family: 'Permanent Marker', cursive;
    background-color: rgba(100, 143, 107, 0); /* Semi-transparent background for better readability */
    padding: 10px 20px;
    border-radius: 10px;
    bottom: 20px;
    right: 20;
    left: 50%;
    text-shadow: 4px 4px 4px rgba(209, 225, 214, 0.7);
}
/* Style for the background container */
.background-container {
    background-image: url('../images/background.jpg'); /* Correct relative path to your image */
    background-size: cover; /* Ensures the image covers the entire area without distortion */
    background-position: relative; /* Centers the background image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    height: 100vh; /* Full screen height */
    width: 100%; /* Full screen width */
    display: flex; /* Flexbox layout if you want to center content */
    justify-content: center; /* Horizontally center content */
    align-items: center; /* Vertically center content */
}
