<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Picture Of Irrigation</title>
    <meta name="description" content="Picture Album">
    <meta name="author" content="Effrey Guzman">
    <link href="styles/sprinklerusa.css" rel="stylesheet">
    <link href="styles/sprinklerusa-large.css" rel="stylesheet">
    <script src="scripts/sprinklerusa.js" defer></script>
</head>
<body>
    <header>
        <h1><a href="index.html"><img src="images/sprinklerusalogo.jpg" alt="SprinklerUSA Logo" id="logo"></a></h1>
        <button type="button" id="menu"></button>
        <nav class="navigation">
            <a href="sprinklerusa.html" id="home">Home</a>
            <a href="services.html" id="services">Services</a>
            <a href="installation.html" id="installations">Installations</a>
            <a href="repair.html" id="sprinklerrepair">Sprinkler Repair</a>
            <a href="consultation.html" id="requestconsultation">Request Consultation</a>
        </nav>
    </header>
    <main>
        <div id="consultation-img">
            <div class="text" id="form-container">
                <section id="contact-form-section">
                    <h2 id="contact-form">Contact Us</h2>
                    <form action="https://example.com/submit-form" method="POST">
                        <label for="name">Full Name:</label>
                        <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                        
                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        
                        <label for="message">Your Message:</label>
                        <textarea id="message" name="message" placeholder="Enter your message here" rows="5" required></textarea>
                        
                        <button type="submit">Submit</button>
                    </form>
                </section>
            </div>
        </div> 
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> &#10052;  Effrey Guzman  &#10052; Utah</p>
        <p id="lastModified"></p>
    </footer>
    <script>
        const lastModifiedDate = document.lastModified;
        document.getElementById("lastModified").textContent = `Last Modification: ${lastModifiedDate}`;
        // Select the form and its elements
        const form = document.getElementById("contact-form");
        const nameInput = document.getElementById("name");
        const emailInput = document.getElementById("email");
        const messageInput = document.getElementById("message");

        // Populate the form with saved data from localStorage on page load
        document.addEventListener("DOMContentLoaded", () => {
            if (localStorage.getItem("name")) nameInput.value = localStorage.getItem("name");
            if (localStorage.getItem("email")) emailInput.value = localStorage.getItem("email");
            if (localStorage.getItem("message")) messageInput.value = localStorage.getItem("message");
        });

        // Save form data to localStorage on form submission
        form.addEventListener("submit", (e) => {
            e.preventDefault(); // Prevent default submission

            // Save each form field value to localStorage
            localStorage.setItem("name", nameInput.value);
            localStorage.setItem("email", emailInput.value);
            localStorage.setItem("message", messageInput.value);

            // Optionally show a confirmation message
            alert("Your information has been saved locally.");

            // Submit the form after saving to localStorage
            form.submit(); // Comment out if you do not want the form to actually submit
        });
    </script>
</body>
</html>
