<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Picture Of Irrigation</title>
    <meta name="description" content="When you think of landscape irrigation, you have think of sprinkler systems.">
    <meta name="author" content="Effrey Guzman">
    <link href="styles/sprinklerusa.css" rel="stylesheet">
    <link href="styles/sprinklerusa-large.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <script src="scripts/sprinklerusa.js" defer></script>
    <style>
        .background {
            background-image: url('images/background.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>    
            <a href="index.html"><img src="images/sprinklerusalogo.jpg" alt="SprinklerUSA Logo" id="logo"></a>
        </h1>
        <button type="button" id="menu"></button>
        <nav class="navigation">
            <a href="sprinklerusa.html" id="home">Home</a>
            <a href="services.html" id="Services">Services</a>
            <a href="installation.html" id="Instalations">Installations</a>
            <a href="repair.html" id="Sprinkler Repair">Sprinkler Repair</a>
            <a href="consultation.html" id="Request Consultation">Request Consultation</a>
        </nav>
    </header>
    <main class="background-container">
        <div class="background">
            <img src="images/background.jpg" alt="Picture of Irrigation" width="100%" height="100%">
            <div class="slogan">
                <h2>Accurate Irrigation, Premium Lawns—Custom Solutions for Your Landscape.</h2>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> &#10052;  Effrey Guzman  &#10052; Utah</p>
        <p id="lastModified"></p>
    </footer>
    <script>
        const lastModifiedDate = document.lastModified;
        document.getElementById("lastModified").textContent = `Last Modification: ${lastModifiedDate}`;
    </script>
    
</body>
</html>