<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Picture Of Irrigation</title>
    <meta name="description" content="Picture Album">
    <meta name="author" content="Effrey Guzman">
    <link href="styles/sprinklerusa.css" rel="stylesheet">
    <link href="styles/sprinklerusa-large.css" rel="stylesheet">
    <script src="scripts/sprinklerusa.js" defer></script>
</head>
<body>
    <header>
        <h1><a href="index.html"><img src="images/sprinklerusalogo.jpg" alt="SprinklerUSA Logo" id="logo"></a></h1>

        <button type="button" id="menu"></button>
        <nav class="navigation">
            <a href="sprinklerusa.html" id="home">Home</a>
            <a href="services.html" id="services">Services</a>
            <a href="installation.html" id="instalations">Installations</a>
            <a href="repair.html" id="sprinklerrepair">Sprinkler Repair</a>
            <a href="consultation.html" id="requestconsultation">Request Consultation</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="column">
                <img class="installation" src="images/installation.jpg" alt="Image 1" >
                <div class="text">
                    <h2><strong>SprinklerUSA Irrigation Design:</strong></h2>
                    <p>An irrigation design outlines the key components of your property’s irrigation system—including many parts that are often hidden. A precise, high-quality irrigation map is color-coded to show where each zone starts and ends. It marks every valve and sprinkler head, and it clearly identifies the location of irrigation clocks and the mainline for the system.</p>
                </div>
            </div>
            <div class="column">
                <img class="installation" src="images/installation2.jpg" alt="Image 2" >
                <div class="text">
                    <h2>Xeriscape</h2>
                    <p>We build a custom water irrigation design tailored to your specific landscape to ensure that every part of your yard gets the right amount of water, maximizing efficiency and promoting a healthier, premium green landscape.. Drip irrigation systems can be a great way to water xeriscapes because they deliver water directly to plant roots, reducing water loss and evaporation</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> &#10052;  Effrey Guzman  &#10052; Utah</p>
        <p id="lastModified"></p>
    </footer>
    <script>
        const lastModifiedDate = document.lastModified;
        document.getElementById("lastModified").textContent = `Last Modification: ${lastModifiedDate}`;
    </script>
</body>
</html>